{
  "name": "@kreadyf/auth-azure-ad-angular",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",

    "@ngrx/store": "^10.0.0",
    "@ngrx/effects": "^10.0.0",

    "@auth0/angular-jwt": "^5.0.0",
    "ngrx-store-localstorage": "^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
