{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "kdyf-auth-azure-ad-angular": [
        "dist/kdyf-auth-azure-ad-angular/kdyf-auth-azure-ad-angular",
        "dist/kdyf-auth-azure-ad-angular"
      ]
    }
  }
}